{
  "name": "nobl9",
  "displayName": "Nobl9",
  "description": "Provides Nobl9 Language Server integration.",
  "author": "Nobl9",
  "license": "MPL-2.0",
  "icon": "./assets/icon.png",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/nobl9/nobl9-vscode"
  },
  "publisher": "Nobl9",
  "categories": [
    "Linters"
  ],
  "keywords": [
    "nobl9"
  ],
  "engines": {
    "vscode": "^1.98.0"
  },
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "files": [
    "dist/extension.js",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "assets"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": {
      "command": "nobl9.restartServer",
      "title": "Nobl9: Restart Language Server",
      "when": "editorLangId == yaml"
    },
    "configuration": {
      "title": "Nobl9",
      "properties": {
        "nobl9.languageServer.executable": {
          "type": "string",
          "description": "Specify a custom path or a name available in the path to the Nobl9 Language Server executable."
        },
        "nobl9.languageServer.logLevel": {
          "type": "string",
          "default": "error",
          "enum": [
            "trace",
            "debug",
            "info",
            "warn",
            "error"
          ],
          "description": "Specify log level for the Nobl9 Language Server to use."
        },
        "nobl9.languageServer.logFilePath": {
          "type": "string",
          "description": "Specify log file path for the Nobl9 Language Server to save the logs in."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -b && node esbuild.mjs",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "test": "vscode-test",
    "pretest": "yarn run compile",
    "package": "vsce package",
    "vscode:prepublish": "yarn run bundle",
    "bundle": "yarn run check && node esbuild.mjs --production",
    "publish": "vsce publish",
    "check": "npm-run-all -p check:*",
    "check:spell": "cspell --no-progress '**/**'",
    "check:markdown": "markdownlint '**/*.md' --ignore node_modules",
    "check:lint": "eslint -c eslint.config.mjs --ext .ts src",
    "check:trailing-whitespaces": "node ./scripts/check-trailing-whitespaces.mjs",
    "format-cspell-config": "node ./scripts/format-cspell-config.mjs"
  },
  "dependencies": {
    "glob": "11.0.2",
    "vscode-languageclient": "9.0.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "4.2.0",
    "@types/node": "22.15.17",
    "@types/vscode": "^1.98.0",
    "@vscode/test-cli": "0.0.10",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "3.3.2",
    "cspell": "9.0.1",
    "esbuild": "0.25.4",
    "eslint": "9.26.0",
    "markdownlint-cli": "0.44.0",
    "npm-run-all": "4.1.5",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.0"
  }
}
